NEXT_PUBLIC_GOOGLE_ANALYTICS=<YOUR_MEASUREMENT_ID>

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

SPOTIFY_CLIENT_ID=b00a9ef3947742dc99db772ec87751f9
SPOTIFY_CLIENT_SECRET=64724a35e1ab4751bc27171ddbe06b6a
SPOTIFY_REFRESH_TOKEN= expirYsEdAs-GLtTmrIk2TVBKGg17Cnhf8Up5VSFXn1X6RkrrxSVXsQYxA5EKoGwFdfVY7Txg